# MobileShop

./: .gitignore  MobileShop.sln  README.md
MobileShop/: MobileShop.csproj  MyGlobalVariables.cs  Startup.cs  appsettings.json
MobileShop/Controllers/: CustomersController.cs  EmailSending.cs  HomeController.cs  ManageController.cs  ProductCategoryController.cs  ProductsController.cs  PurchaseController.cs  SaleController.cs  UsersController.cs  VendorsController.cs
MobileShop/Models/: Customers.cs  MobileShopContext.cs  ProductCategory.cs  Products.cs  Purchase.cs  Sale.cs  Users.cs  Vendors.cs
MobileShop/Models/AccountViewModels/: LoginWithRecoveryCodeViewModel.cs
MobileShop/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  GenerateRecoveryCodesViewModel.cs
MobileShop/Properties/: launchSettings.json
MobileShop/Properties/PublishProfiles/: FolderProfile.pubxml  azeem - FTP.pubxml  azeem - Web Deploy.pubxml
MobileShop/Views/Customers/: AddNewCustomer.cshtml  CustomerDetail.cshtml  EditCustomer.cshtml  Index.cshtml
MobileShop/Views/Home/: Index.cshtml
MobileShop/Views/Manage/: ManageNavPages.cs
MobileShop/Views/ProductCategory/: AddNewProductCategory.cshtml  EditProductCategory.cshtml  Index.cshtml  ProductCategoryDetail.cshtml
MobileShop/Views/Products/: AddNewProduct.cshtml  EditProduct.cshtml  Index.cshtml  ProductDetail.cshtml
MobileShop/Views/Purchase/: AddNewPurchase.cshtml  Index.cshtml  PurchaseDetail.cshtml
MobileShop/Views/Sale/: AddNewSale.cshtml  Index.cshtml  SaleDetail.cshtml
MobileShop/Views/Shared/: _Layout.cshtml  _LayoutDashBoard.cshtml  _LoginInfoView.cshtml
MobileShop/Views/Users/: AddNewUser.cshtml  Index.cshtml  UserDetail.cshtml  UserLogin.cshtml
MobileShop/Views/Vendors/: AddNewVendor.cshtml  Index.cshtml  VendorDetail.cshtml
