<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <UserSecretsId>aspnet-MobileShop-1978286B-A547-45E0-9C6C-582580BFFBF0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ItemSlider\images\12.jpg" />
    <Content Remove="wwwroot\ItemSlider\images\4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\azeem - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\azeem - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\DataTable\" />
    <Folder Include="wwwroot\ProductImages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\DataTable\jquery.dataTables.min.css" />
    <None Include="wwwroot\DataTable\jquery.dataTables.min.js" />
    <None Include="wwwroot\MDB\font\roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\MDB\font\roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\MDB\font\roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\MDB\font\roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\MDB\font\roboto\Roboto-Thin.woff2" />
    <None Include="wwwroot\MDB\img\lightbox\default-skin.svg" />
    <None Include="wwwroot\MDB\img\svg\arrow_left.svg" />
    <None Include="wwwroot\MDB\img\svg\arrow_right.svg" />
    <None Include="wwwroot\MDB\js\bootstrap.js" />
    <None Include="wwwroot\MDB\js\bootstrap.min.js" />
    <None Include="wwwroot\MDB\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\MDB\js\mdb.js" />
    <None Include="wwwroot\MDB\js\mdb.min.js" />
    <None Include="wwwroot\MDB\js\popper.min.js" />
    <None Include="wwwroot\MDB\sass\mdb.scss" />
    <None Include="wwwroot\MDB\sass\mdb\free\data\_colors.scss" />
    <None Include="wwwroot\MDB\sass\mdb\free\data\_functions.scss" />
    <None Include="wwwroot\MDB\sass\mdb\free\data\_mixins.scss" />
    <None Include="wwwroot\MDB\sass\mdb\free\data\_prefixer.scss" />
    <None Include="wwwroot\MDB\sass\mdb\free\data\_variables-b4.scss" />
    <None Include="wwwroot\MDB\sass\mdb\free\data\_variables.scss" />
    <None Include="wwwroot\MDB\sass\mdb\free\_animations.scss" />
    <None Include="wwwroot\MDB\sass\mdb\free\_badge.scss" />
    <None Include="wwwroot\MDB\sass\mdb\free\_breadcrumb.scss" />
    <None Include="wwwroot\MDB\sass\mdb\free\_buttons.scss" />
    <None Include="wwwroot\MDB\sass\mdb\free\_cards-basic.scss" />
    <None Include="wwwroot\MDB\sass\mdb\free\_carousel-basic.scss" />
    <None Include="wwwroot\MDB\sass\mdb\free\_collapse.scss" />
    <None Include="wwwroot\MDB\sass\mdb\free\_deprecated.scss" />
    <None Include="wwwroot\MDB\sass\mdb\free\_dropdowns.scss" />
    <None Include="wwwroot\MDB\sass\mdb\free\_footer.scss" />
    <None Include="wwwroot\MDB\sass\mdb\free\_forms-basic.scss" />
    <None Include="wwwroot\MDB\sass\mdb\free\_global.scss" />
    <None Include="wwwroot\MDB\sass\mdb\free\_helpers.scss" />
    <None Include="wwwroot\MDB\sass\mdb\free\_jumbotron.scss" />
    <None Include="wwwroot\MDB\sass\mdb\free\_list-group.scss" />
    <None Include="wwwroot\MDB\sass\mdb\free\_masks.scss" />
    <None Include="wwwroot\MDB\sass\mdb\free\_modals.scss" />
    <None Include="wwwroot\MDB\sass\mdb\free\_msc.scss" />
    <None Include="wwwroot\MDB\sass\mdb\free\_navbar.scss" />
    <None Include="wwwroot\MDB\sass\mdb\free\_pagination.scss" />
    <None Include="wwwroot\MDB\sass\mdb\free\_progress.scss" />
    <None Include="wwwroot\MDB\sass\mdb\free\_tables.scss" />
    <None Include="wwwroot\MDB\sass\mdb\free\_typography.scss" />
    <None Include="wwwroot\MDB\sass\mdb\free\_waves.scss" />
    <None Include="wwwroot\MDB\sass\mdb\_custom.scss" />
  </ItemGroup>

</Project>
